# CS454-CDS

./: .gitignore  LICENSE  README.md  build.gradle  config.json  dump.json  sample_db.json
cds-frontend/: express.js  package.json  practice_intersection.js  server.js  serverold.js
cds-frontend/app/: engine.server.controller.js  engine.server.routes.js  searches.server.controller.js  searches.server.routes.js
cds-frontend/public/: application.js  index.html
cds-frontend/public/controllers/: controller.js
cds-frontend/public/searches/: searches.client.module.js
cds-frontend/public/searches/config/: searches.client.routes.js
cds-frontend/public/searches/controllers/: searches.client.controller.js
cds-frontend/public/searches/services/: searches.client.service.js
cds-frontend/public/searches/views/: home.client.view.html  search.client.view.html
cds-frontend/public/style/: autocomplete.css
data/: db_record.json  db_record.txt
java/hw1/: Main.java  Util.java  WebCrawler.java  WebExtractor.java  WebSearch.java
src/data/: db_record.txt
src/main/java/: Dumper.java  Main.java  Util.java  WebCrawler.java  WebExtractor.java  WebPath.java  WebSearch.java
src/main/java/data_dump/: Dumper.java
src/main/java/hw0/: Crawler.java  Main.java  Search.java
src/main/java/hw1/: Dumper.java  Main.java  Util.java  WebCrawler.java  WebExtractor.java  WebPath.java  WebSearch.java
src/main/java/hw2/: Dumper.java
src/main/java/indexer/: Indexer.java  Location.java  Term.java
src/main/java/link_analysis/: Document.java  Link.java  LinkAnalysis.java  LinkAnalysisMain.java  Page.java
src/main/java/page_generator/: PageGenerator.java
src/main/java/rankers/: LinkAnalysis.java  Page.java  TfIdf.java
src/main/java/search_engine/: Crawler.java  LinkCrawler.java  Main.java  Stemmer.java  StopWords.java  Util.java  WebCrawler.java  WebExtractor.java  WebPath.java  WebSearch.java
src/main/java/tfidf_analysis/: Page.java  TfIdf.java  Tfidf.java
